<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wedding Seating Chart</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="hero-inner">
      <h1>Seating Chart</h1>
      <p class="sub">Scan → View → Find your table</p>
    </div>
  </header>

  <main class="content">
    <div class="grid">
      <!-- Table 1 -->
      <section class="table-card">
        <h2>Table 1</h2>
        <ul>
          <li>Mr. Brett Byers</li>
          <li>Mr. James Byers</li>
          <li>Mr. Jason Hrycaj</li>
          <li>Mr. Jess Byers</li>
          <li>Mr. John Byers</li>
          <li>Mr. Michael Costa</li>
          <li>Mr. Scott Byers</li>
          <li>Mrs. Alexandra Byers</li>
          <li>Mrs. Diane Byers</li>
          <li>Mrs. Ilene Schips</li>
          <li>Mrs. Kelly Rothwell</li>
          <li>Mrs. Patrice Byers</li>
          <li>Mrs. Timeka Hrycaj</li>
          <li>Ms. Candace Byers</li>
        </ul>
      </section>

      <!-- Table 2 -->
      <section class="table-card">
        <h2>Table 2</h2>
        <ul>
          <li>Dr. Dominick Morreale</li>
          <li>Dr. Kourosh Adhami</li>
          <li>Dr. Susan Adhami</li>
          <li>Mr. Anthony Castellino</li>
          <li>Mr. Charles Arestia</li>
          <li>Mr. Nicholas. Castellino</li>
          <li>Mr. Thomas Miller</li>
          <li>Mrs. Fran Castellino</li>
          <li>Mrs. Kathleen Arestia</li>
          <li>Ms. Donna Miness</li>
          <li>Ms. Martha Miller</li>
        </ul>
      </section>

      <!-- Table 3 -->
      <section class="table-card">
        <h2>Table 3</h2>
        <ul>
          <li>Mr. James Eppig</li>
          <li>Mr. Kyle Busch</li>
          <li>Mr. Peter Mustazza</li>
          <li>Mr. Ryan Adell</li>
          <li>Mr. Sammy Othman</li>
          <li>Mr. Skyler Lafemina</li>
          <li>Mrs. Lauren Eppig</li>
          <li>Ms. Allison Cacace</li>
          <li>Ms. Anastasia Adams</li>
          <li>Ms. Christine Genna</li>
          <li>Ms. Gianna Giaquinto</li>
          <li>Ms. Sarah Elliott</li>
        </ul>
      </section>

      <!-- Table 4 -->
      <section class="table-card">
        <h2>Table 4</h2>
        <ul>
          <li>Mr. Bob Wertz</li>
          <li>Mr. David Bivona</li>
          <li>Mr. Kevin Morrisroe</li>
          <li>Mr. Randy Morreale</li>
          <li>Mrs. Joann Bivona</li>
          <li>Mrs. Kristen Wertz</li>
          <li>Ms. Jaclyn Lotito</li>
          <li>Ms. Lori Marvin</li>
        </ul>
      </section>

      <!-- Table 5 -->
      <section class="table-card">
        <h2>Table 5</h2>
        <ul>
          <li>Dr. Emmanuel Pina</li>
          <li>Dr. Shreya Patel</li>
          <li>Mr. Fernando Fernandez</li>
          <li>Mr. James Mcdonald</li>
          <li>Mr. Kishan Patel</li>
          <li>Mr. Matthew Richards</li>
          <li>Mr. Randy Gillick</li>
          <li>Mrs. Kaitlyn Mead</li>
          <li>Mrs. Lisa Pina</li>
          <li>Ms. Kelly Montera</li>
        </ul>
      </section>

      <!-- Table 6 -->
      <section class="table-card">
        <h2>Table 6</h2>
        <ul>
          <li>Mr. Robert Wertz</li>
          <li>Mr. Ryan Schartner</li>
          <li>Mr. Ryan Wertz</li>
          <li>Mr. Tyler Wertz</li>
          <li>Mrs. Janie Wertz</li>
          <li>Ms. Abbie Morreale</li>
          <li>Ms. Celena Jimenez</li>
          <li>Ms. Delaney Foster</li>
          <li>Ms. Hanna Morreale</li>
          <li>Ms. Jessica Lotito</li>
          <li>Ms. Rianna Lotito</li>
        </ul>
      </section>

      <!-- Table 7 -->
      <section class="table-card">
        <h2>Table 7</h2>
        <ul>
          <li>Mr. Alex Navarra</li>
          <li>Mr. Andrew Navarra</li>
          <li>Mr. Angelo Navarra</li>
          <li>Mr. Tom Weiner</li>
          <li>Ms. Claire Genna</li>
          <li>Ms. Victoria Weiner</li>
        </ul>
      </section>

      <!-- Table 8 -->
      <section class="table-card">
        <h2>Table 8</h2>
        <ul>
          <li>Mr. Gregory Gallelli</li>
          <li>Mr. Joseph Bianco</li>
          <li>Mr. Mark Gallelli</li>
          <li>Mr. Thomas Caccese</li>
          <li>Mr. Vincent Bianco</li>
          <li>Mrs. Barbara Bianco</li>
          <li>Mrs. Donna Caccese</li>
          <li>Mrs. Linda Galleli</li>
          <li>Mrs. Mara Bianco</li>
          <li>Ms. Joyce Bianco</li>
          <li>Ms. Marie Gallelli</li>
        </ul>
      </section>

      <!-- Table 9 -->
      <section class="table-card">
        <h2>Table 9</h2>
        <ul>
          <li>Mr. James Lambert</li>
          <li>Mr. Kj Mueller</li>
          <li>Mr. Kristopher Mueller</li>
          <li>Mr. Rob Hardman</li>
          <li>Mr. Ryan Fuoco</li>
          <li>Mr. Winfred Kroeze</li>
          <li>Mrs. Cortney Mueller</li>
          <li>Mrs. Cynthia Hardman</li>
          <li>Mrs. Jennifer Lambert</li>
          <li>Ms. Ella Mueller</li>
          <li>Ms. Krista Lambert</li>
        </ul>
      </section>

      <!-- Table 10 -->
      <section class="table-card">
        <h2>Table 10</h2>
        <ul>
          <li>Mr. Frank Rende</li>
          <li>Mr. Gasper Alessi</li>
          <li>Mr. Giovanni Castellino</li>
          <li>Mr. Giuseppe Puma</li>
          <li>Mr. Jack Saladino</li>
          <li>Mr. Michael Castellino</li>
          <li>Mrs. Barbara Alessi</li>
          <li>Mrs. Giovanna Saladino</li>
          <li>Mrs. Lisa Rende</li>
          <li>Mrs. Rosa Castellino</li>
          <li>Mrs. Rosemarie Puma</li>
          <li>Mrs. Veronica Castellino</li>
        </ul>
      </section>

      <!-- Table 12 -->
      <section class="table-card">
        <h2>Table 12</h2>
        <ul>
          <li>Dr. Beth Carlino</li>
          <li>Mr. Charles Santorello</li>
          <li>Mr. David Carlino</li>
          <li>Mr. Joseph Carlino</li>
          <li>Mr. Stephen Carlino</li>
          <li>Mrs. Jamie Carlino</li>
          <li>Mrs. Kathy Santorello</li>
          <li>Mrs. Megan Carlino</li>
        </ul>
      </section>

      <!-- Table 13 -->
      <section class="table-card">
        <h2>Table 13</h2>
        <ul>
          <li>Mr. David Mcbain</li>
          <li>Mr. Denis Montera</li>
          <li>Mr. John Bath</li>
          <li>Mr. John Huber</li>
          <li>Mr. Lou Lafemina</li>
          <li>Mrs. Mary Lafemina</li>
          <li>Mrs. Nancy Montera</li>
          <li>Mrs. Tammy Mcbain</li>
        </ul>
      </section>

      <!-- Table 14 -->
      <section class="table-card">
        <h2>Table 14</h2>
        <ul>
          <li>Mr. Antonino Mantione</li>
          <li>Mr. Peter Mantione</li>
          <li>Mr. Scott Sasso</li>
          <li>Mr. Thomas Cilmi</li>
          <li>Mrs. Anna Cilmi</li>
          <li>Mrs. Carmela Krusel</li>
          <li>Mrs. Christina Mantione</li>
          <li>Mrs. Maryann Mantione</li>
          <li>Mrs. Rosemarie Sasso</li>
          <li>Ms. Joanne Lenzo</li>
        </ul>
      </section>

    </div>
  </main>

  <footer class="foot">
    <p>With love — see you on the dance floor.</p>
  </footer>
</body>
</html>
