/* Wedding Seating Chart Styles */
:root{
  --bg: #fffaf5;
  --card: #ffffff;
  --ink: #222;
  --muted: #6b7280;
  --accent: #9b7a6e;
  --ring: rgba(0,0,0,.04);
}

*{box-sizing:border-box}

html,body{
  margin:0;
  padding:0;
  background: var(--bg);
  color: var(--ink);
  font-family: 'Lora', serif;
  line-height:1.6;
}

.hero{
  position: relative;
  min-height: 32vh;
  display: grid;
  place-items: center;
  text-align: center;
  overflow:hidden;
  background: var(--bg);
}

.hero .overlay{
  position:absolute;
  inset:0;
  background-image: radial-gradient(ellipse at top left, rgba(0,0,0,.06), transparent 60%),
                    radial-gradient(ellipse at bottom right, rgba(0,0,0,.06), transparent 60%);
  pointer-events:none;
}

.hero::before,
.hero::after{
  content:"";
  position:absolute;
  width:600px;
  height:600px;
  background-image:url('assets/floral.jpg');
  background-size:cover;
  background-position:center;
  opacity:.18;
  filter:saturate(1) contrast(1.05);
  pointer-events:none;
}
.hero::before{ top:-220px; left:-120px; transform: rotate(-8deg) scale(1.1); }
.hero::after{ bottom:-220px; right:-120px; transform: rotate(14deg) scale(1.1); }

.hero h1{
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 3.8vw, 3.2rem);
  letter-spacing:.02em;
  margin: 0;
}
.hero .sub{
  margin:.35rem 0 0 0;
  color: var(--muted);
  font-size: clamp(.95rem, 1.6vw, 1.05rem);
}

.content{
  max-width: 1200px;
  margin: 2rem auto 3rem;
  padding: 0 1rem;
}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.table-card{
  background: var(--card);
  border-radius: 18px;
  padding: 1rem 1rem 1.1rem;
  box-shadow: 0 1px 0 rgba(0,0,0,.03), 0 10px 25px var(--ring);
  position:relative;
  overflow:hidden;
  border: 1px solid rgba(0,0,0,.05);
}

.table-card::before{
  content:"";
  position:absolute;
  inset:auto auto -40px -40px;
  width:260px;
  height:260px;
  background-image:url('assets/floral.jpg');
  background-size:cover;
  background-position:center;
  opacity:.10;
  transform: rotate(-12deg);
  pointer-events:none;
}

.table-card h2{
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing:.02em;
  margin:.2rem 0 .6rem;
  color: var(--accent);
  text-transform: uppercase;
}

.table-card ul{
  list-style:none;
  margin:0;
  padding:0;
}

.table-card li{
  padding:.2rem .2rem;
  border-radius:8px;
}

.table-card li:not(:last-child){
  border-bottom: 1px dashed rgba(0,0,0,.06);
}

.foot{
  text-align:center;
  color: var(--muted);
  font-size:.95rem;
  margin: 2rem 0 2.5rem;
}

/* Print-friendly */
@media print{
  .hero{min-height: 18vh;}
  .grid{grid-template-columns: repeat(3, 1fr); gap:.6rem;}
  .table-card{break-inside: avoid; box-shadow:none; border:1px solid rgba(0,0,0,.1);}
}
